# General Settings
VALID_USERS=user1,user2
DASHBOARD_DB_USER=user1

# Database Credentials for User1
# Replace with actual values
USER1_DB_HOST=localhost
USER1_DB_NAME=postgres
USER1_DB_USER=postgres
USER1_DB_PASS=password
USER1_DB_PORT=5432
USER1_TABLE_NAME=account_data_user1

# Database Credentials for User2
USER2_DB_HOST=localhost
USER2_DB_NAME=postgres
USER2_DB_USER=postgres
USER2_DB_PASS=password
USER2_DB_PORT=5432
USER2_TABLE_NAME=account_data_user2

# Exchange API Keys
# Hyperliquid
HL_USER1_API_KEY=0x...
HL_USER1_API_SECRET=0x...
HL_USER2_API_KEY=0x...
HL_USER2_API_SECRET=0x...

# Bitget
BITGET_USER1_API_KEY=...
BITGET_USER1_API_SECRET=...
BITGET_USER1_PASSPHRASE=...

BITGET_USER2_API_KEY=...
BITGET_USER2_API_SECRET=...
BITGET_USER2_PASSPHRASE=...
